# arc-expenses-n4160

./: .gitignore  README.md  pom.xml  pushToMyrto.sh
docker/: .gitignore  (+1 more)
domain/: pom.xml
domain/src/main/java/arc/expenses/domain/: Executive.java  OrderByField.java  OrderByType.java  RequestFatClass.java  RequestResponse.java  RequestSummary.java  StageEvents.java  Stages.java  Vocabulary.java
domain/src/main/java/arc/expenses/n4160/domain/: BudgetResponse.java  BudgetStages.java  BudgetSummary.java  BudgetsByProject.java  Executive.java  NormalStages.java  OrderByField.java  OrderByType.java  RequestFatClass.java  RequestResponse.java  RequestSummary.java  StageEvents.java  Vocabulary.java
domain/src/main/resources/jsonSchema/: Stage.json  Stage1.json  Stage10.json  Stage11.json  Stage12.json  Stage13.json  Stage2.json  Stage3.json  Stage4.json  Stage5a.json  Stage5b.json  Stage6.json  Stage7.json  Stage7a.json  Stage8.json  Stage9.json  baseInfo.json  budget.json  institute.json  organization.json  personOfInterest.json  project.json  request.json  requestApproval.json  requestPayment.json  trip.json  user.json
mailer/: Dockerfile  pom.xml
mailer/src/main/java/gr/athenarc/mailer/: AppStartRunner.java  MailerApplication.java
mailer/src/main/java/gr/athenarc/mailer/configuration/: JmsConfiguration.java  MailConfiguration.java
mailer/src/main/java/gr/athenarc/mailer/domain/: ApproveMessage.java  CancelMessage.java  ContactMessage.java  InitialMessage.java  MailMessage.java  MailType.java  RejectMessage.java
mailer/src/main/java/gr/athenarc/mailer/mailEntities/: ApproveEmailEntity.java  CancelEmailEntity.java  ContactEmailEntity.java  InitialEmailEntity.java  RejectEmailEntity.java  TemplateLoader.java
mailer/src/main/java/gr/athenarc/mailer/services/: EmailService.java  EmailServiceImpl.java  MailReceiver.java
mailer/src/main/java/gr/athenarc/n4160/mailer/: AppStartRunner.java  MailerApplication.java
mailer/src/main/java/gr/athenarc/n4160/mailer/configuration/: JmsConfiguration.java  MailConfiguration.java
mailer/src/main/java/gr/athenarc/n4160/mailer/dao/: LogEntityDao.java
mailer/src/main/java/gr/athenarc/n4160/mailer/domain/: ApproveBudgetMessage.java  ApproveMessage.java  CancelBudgetMessage.java  CancelMessage.java  ContactMessage.java  InitialBudgetMessage.java  InitialMessage.java  LogEntity.java  MailMessage.java  MailType.java  RejectBudgetMessage.java  RejectMessage.java
mailer/src/main/java/gr/athenarc/n4160/mailer/mailEntities/: ApproveBudgetEmailEntity.java  ApproveEmailEntity.java  CancelBudgetEmailEntity.java  CancelEmailEntity.java  ContactEmailEntity.java  InitialBudgetEmailEntity.java  InitialEmailEntity.java  RejectBudgetEmailEntity.java  RejectEmailEntity.java  TemplateLoader.java
mailer/src/main/java/gr/athenarc/n4160/mailer/services/: EmailService.java  EmailServiceImpl.java  MailReceiver.java
mailer/src/main/resources/: application.properties
mailer/src/main/resources/emails/: approve.html  approve_budget.html  cancel.html  cancel_budget.html  initial.html  initial_budget.html  reject.html  reject_budget.html
service/: Dockerfile  pom.xml
service/src/main/java/arc/expenses/acl/: ArcPermission.java  ArcPermissionFactory.java  ArcVoter.java
service/src/main/java/arc/expenses/config/: ARCServiceConfiguration.java  ARCServiceDispatcherInitializer.java  AsyncConfig.java  SAMLAuthenticationToken.java  StoreRestConfig.java  SwaggerConfig.java
service/src/main/java/arc/expenses/config/cache/: CachingConfiguration.java
service/src/main/java/arc/expenses/config/security/: AclConfiguration.java  AppInitializer.java  CORSFilter.java  IDPConfig.java  SAMLBasicFilter.java  SAMLRedirectFilter.java  SessionConfig.java
service/src/main/java/arc/expenses/config/stateMachine/: StateMachineConfiguration.java
service/src/main/java/arc/expenses/controller/: ContactUsController.java  GenericControllerAdvice.java  InstituteController.java  OrganizationController.java  POIController.java  PaymentController.java  ProjectController.java  RequestController.java  TempController.java  UserController.java
service/src/main/java/arc/expenses/exception/: ResourceException.java
service/src/main/java/arc/expenses/n4160/acl/: ArcPermission.java  ArcPermissionFactory.java  ArcVoter.java
service/src/main/java/arc/expenses/n4160/config/: ARCServiceConfiguration.java  ARCServiceDispatcherInitializer.java  AsyncConfig.java  SAMLAuthenticationToken.java  StoreRestConfig.java  SwaggerConfig.java
service/src/main/java/arc/expenses/n4160/controller/: BudgetController.java  ContactUsController.java  GenericControllerAdvice.java  InstituteController.java  OrganizationController.java  POIController.java  PaymentController.java  ProjectController.java  RequestController.java  UserController.java
service/src/main/java/arc/expenses/n4160/exception/: ResourceException.java
service/src/main/java/arc/expenses/n4160/service/: AclService.java  BudgetServiceImpl.java  BulkImportService.java  GenericService.java  InstituteServiceImpl.java  MailService.java  OrganizationServiceImpl.java  POIServiceImpl.java  ProjectServiceImpl.java  RequestApprovalServiceImpl.java  RequestPaymentServiceImpl.java  RequestServiceImpl.java  TransitionService.java  UserServiceImpl.java
service/src/main/java/arc/expenses/service/: AclService.java  BulkImportService.java  GenericService.java  InstituteServiceImpl.java  MailService.java  OrganizationServiceImpl.java  POIServiceImpl.java  ProjectServiceImpl.java  RequestApprovalServiceImpl.java  RequestPaymentServiceImpl.java  RequestServiceImpl.java  TransitionService.java  UserServiceImpl.java
service/src/main/resources/: application.properties  input.json  log4j2.xml
service/src/main/resources/migrations/: V1.2__Create_acl_tables.sql
service/src/main/resources/resourceTypes/: approval.json  budget.json  deleteResourceTypes.sh  project.json  request.json
service/src/main/webapp~/WEB-INF/: applicationContext.xml  log4j.properties  spring-servlet.xml  webs.xmlz
service/src/test/java/unitest/: BuildTest.java  MailTest.java
(+38 files in other folders)
