<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.athenarc</groupId>
    <artifactId>arc-expenses-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>arc-expenses-backend</name>
	<url>http://maven.apache.org</url>

	<properties>
		<registry.core.version>2.1.3-SNAPSHOT</registry.core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>service</module>
		<module>domain</module>
		<module>mailer</module>
	</modules>
</project>
