# Container properties
container.hostname = koulis.athenarc.gr
infra.hostname = 194.177.192.229
container.context=arc-expenses-service
container.port = 8080
container.frontend.port = 4200

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${infra.hostname}:5432/registry
jdbc.username=vrasidas
jdbc.password=paparia

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
elasticsearch.url=${infra.hostname}
elasticsearch.port=9300
elasticsearch.cluster=docker-cluster
elastic.aggregation.topHitsSize=1000
elastic.aggregation.bucketSize=1000
jms.host=tcp://${infra.hostname}:61616
jms.prefix=registry
services.store.ip = http://${infra.hostname}:8090
user.signature.archiveID = DS_ARCHIVE

redis.url=${infra.hostname}
redis.password=redis123
redis.port=6379

registry.host=host_name_to_replace/api

redirect.url = http://${container.hostname}/sign-up
redirect.error.url = http://${container.hostname}/login-error

bulkImport.operation = false
bulkImport.path = /home/panagiotis/Desktop/uploadFiles/

mail.username=test.athenarc@gmail.com
mail.password=s.a.g.a.p.w
mail.debug=true
mail.host=smtp.gmail.com

request.approval.url=https://${container.hostname}/requests/request-stage/
request.payment.url=https://${container.hostname}/requests/request-stage-payment/
request.url=


home.url=https://${container.hostname}:4200/
admin.emails=mkoukouli@di.uoa.gr,pkanakakis@ilsp.gr
sp.url=https://${container.hostname}/Shibboleth.sso/Logout?return=https://${container.hostname}/home
metadata.url=https://${container.hostname}/Shibboleth.sso/Medata
debug.idp = true
