log4j.rootLogger = WARN, R

log4j.logger.eu.dnetlib = DEBUG
log4j.logger.eu.dnetlib.clients.data.datasourcemanager.ws.Converter = FATAL
log4j.logger.org.springframework = DEBUG, S
log4j.additivity.org.springframework = false

log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack = FATAL
log4j.logger.com.opensymphony.xwork2.ObjectFactory = FATAL

log4j.logger.eu.dnetlib.repo.manager=DEBUG

log4j.appender.R=org.apache.log4j.ConsoleAppender
#log4j.appender.R.File=/var/log/arc-expenses-service/arc-expenses-service.log
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d %p %t [%c] - %m%n

log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=/var/log/arc-expenses-service/arc-expenses-service-spring.log
log4j.appender.S.MaxFileSize=10MB
log4j.appender.S.MaxBackupIndex=10
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern= %d %p %t [%c] - %m%n


#org.apache.cxf.Logger=org.apache.cxf.common.logging.Log4jLogger
#
#log4j.rootLogger=INFO, CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
#log4j.logger.eu.dnetlib.repo.manager=DEBUG